<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165274111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165274111-1');
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="page.css">

  <script src="page.js" type="text/javascript"></script>

</head>

<body>
  <center>
    <div id="myTitle">
    雙手合十（合掌）至誠恭敬稱念<div style="font-size: 1.8em">「南無本師釋迦牟尼佛」三遍</div>
  </div>
  <div id="bathBuddah">
    <button id="btn1" class="btn" onClick="playAudio(); showBtn2(); animItem.loop=false; animItem.playSegments([[60, 500]], true);"/>一浴</button>
    <button id="btn2" class="btn" style="display: none" onClick="showBtn3(); animItem.loop=false; animItem.playSegments([[520, 900]], true);"/>二浴</button>
    <button id="btn3" class="btn" style="display: none" onClick="closeBtn3(); animItem.loop=true; animItem.playSegments([[970,1319],[1320,1387]], true);"/>三浴</button>
    <button id="btnRepeat" class="btn" style="display: none" onClick="repeatBtn(); animItem.loop=true; animItem.playSegments([[1388,1658],[1659,1678]], false);"/>再浴</button>
    <button id="btnDonation" class="btn" style="display: none" onClick="window.location.href='https://ipray.bwnc.org/%E6%B5%B4%E4%BD%9B%E6%B3%95%E4%BC%9A-c34602731'"/>供養</button>
  </div>
  </center>

  <div id="svgContainer" class=svgContainer></div>

  <audio id="bgMusic" src="music/music-bg3.m4a" preload="auto" type="audio/x-m4a" controls loop autoplay>
    <code> Your browser doesn't support audio tags</code>
  </audio>

</body>

<script type="text/javascript">
  insertAnimation();
</script>

</html>
