<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "1; url = https://www.bathingbuddha.blisswisdom.us" />
   </head>
   <body>
      <p>redirecting...</p>
   </body>
</html>
